{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hebingorg",
  "compatibility_date": "2026-05-03",
  // No compatibility_flags: this is an assets-only Worker, no JS entrypoint runs.
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
